TZ=Asia/Shanghai

APP_ID=
APP_SECRET=

REDIS_DB=
REDIS_HOST=
REDIS_PROT=
REDIS_PASSWORD=

# ENV_INIT=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=
MONGO_DATA_DIR=/data/db
MONGO_LOG_DIR=/data/db/log

SIGN_KEY=
